{
  "App": {
    "CorsOrigins": "http://localhost:44388,https://localhost:443,http://localhost:80",
    "RedirectAllowedUrls": ""
  },
  "Https": {
    "Certificate": "Assets/certificate.pfx",
    "Password": "1q2w3e*",
    "Port": 65530
  },
  "OAuth": {
    "Authority": "https://localhost:44311",
    "Audience": "VulnerablePartsService",
    "ValidIssuer": "https://localhost:44311",
    "ClientId": "VulnerablePartsServiceApp"
  }
}
